{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/datafuselabs/link#current"
    },
    {
      "source": "/i-m-feeling-lucky",
      "destination": "/api/pick_good_first_issue"
    },
    {
      "source": "/join-slack",
      "destination": "https://join.slack.com/t/datafusecloud/shared_invite/zt-nojrc9up-Eqwmcv61MnuNpDKzG8KNWg"
    },
    {
      "source": "/join-discord",
      "destination": "https://discord.gg/qSbQKQswBA"
    },
    {
      "source": "/join-matrix",
      "destination": "https://matrix.to/#/#databend-general:matrix.org"
    },
    {
      "source": "/join-feishu",
      "destination": "https://applink.feishu.cn/client/chat/chatter/add_by_link?link_token=e7co6477-5f7e-4b6a-8c4d-24d1f03590f8"
    },
    {
      "source": "/project-query",
      "destination": "https://github.com/orgs/datafuselabs/projects/7"
    },
    {
      "source": "/project-storage",
      "destination": "https://github.com/orgs/datafuselabs/projects/5"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/Datafuse_Labs"
    }
  ]
}
